[mypy]
plugins = pydantic.mypy

# Optional but useful settings
disallow_untyped_defs = False
check_untyped_defs = False
warn_return_any = True
warn_unused_ignores = True

[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True
[mypy-pymupdf.*]
ignore_missing_imports = True
[mypy-colorama.*]
ignore_missing_imports = True
[mypy-joblib.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True

